View/HomeWindow.xaml

<Window x:Class="Task5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task5._1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="800">
    <!--MouseDown="Grid_MouseDown"-закрыть по двойному клику-->
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Img/01.jpg"
               Grid.Column="0"
               Stretch="UniformToFill"/>
        <!-- #497bac #89b9e1 #28353b  -->
        <Border Grid.Column="1"
                CornerRadius="0 20 20 0"
                Background="#89b9e1">
            <Grid>
                <Border 
                    Height="350" Width="300"
                    Background="#356696"
                    CornerRadius="20 20 20 20">
                    <Grid>
                        <TextBlock x:Name="Input"
                        HorizontalAlignment="Center"       
                        Text="Вход в систему" 
                        Margin="48,15,43,294"
                        Style="{StaticResource Zag}" />
                        <Border x:Name="Box"
                             Style="{StaticResource Bord}" 
                             HorizontalAlignment="Center" 
                             Margin="0,125,0,200" >
                            <TextBox x:Name="Intxt2"
                                     Style="{StaticResource txt}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#f4f4f4"/>
                        </Border>
                        <Border x:Name="Box2"
                             Style="{StaticResource Bord}" 
                             HorizontalAlignment="Center" 
                             Margin="0,204,0,121" 
                             Background="#4C28353B" 
                                >
                            <TextBox x:Name="Intxt"
                                     Style="{StaticResource txt}" 
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#f4f4f4" />

                        </Border>
                        <TextBlock x:Name="Txt"       
                                   Text="E-mail" 
                                   Margin="56,89,178,233"
                                   Style="{StaticResource Zag}" 
                                   FontSize="20" 
                            />
                        <TextBlock x:Name="Txt2"       
                                   Text="Password" 
                                   Margin="56,173,151,149"
                                   Style="{StaticResource Zag}" 
                                   FontSize="20" 
                            />
                        <Button x:Name="But"
                                Click="But_Click"
                                Height="40" Width="150" 
                                HorizontalAlignment="Left"
                                Margin="78,248,0,62"
                                Foreground="#89b9e1"
                                Background="Transparent"
                                BorderBrush="#89b9e1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person"
                                                         Height="20" Width="20"
                                                         Margin="0 2 3 0"/>
                                <TextBlock Text="Войти" 
                                           FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0 320 0 0">
                            
                            <Run> Или получить временный </Run>
                            <Run Foreground="White"> ограниченый доступ 
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
